_data/cv.json (before)
{
  "basics": {
    "name": "Xinxiang Guo",
    "email": "guoxinxiang@amss.ac.cn",
    "phone": "+86 152 6352 4208",
    "website": "https://academicpages.github.io",
    "summary": "Ph.D. candidate at UCAS focusing on game-theoretic learning, optimization, and control. Experienced in algorithm development and large-scale simulations with strong mathematics and engineering skills.",
    "location": {
      "address": "Haidian, Beijing",
      "postalCode": "",
      "city": "Beijing",
      "countryCode": "CN",
      "region": "Beijing"
    },
    "profiles": [
      {
        "network": "Google Scholar",
        "username": "",
        "url": "https://scholar.google.com/citations?user=PS_CX0AAAAAJ"
      },
      {
        "network": "ORCID",
        "username": "",
        "url": "http://orcid.org/yourorcidurl"
      },
      {
        "network": "GitHub",
        "username": "academicpages",
        "url": "https://github.com/academicpages"
      }
    ]
  },
  "work": [
    {
      "company": "Baidu Inc.",
      "position": "Algorithm Engineer Intern, IoT Product R&D Group",
      "website": "",
      "startDate": "2023-05",
      "endDate": "2023-08",
      "summary": "Worked on LLM deployment, energy market strategies, and smart control projects.",
      "highlights": [
        "Explored open-source LLM deployment and power-market trading strategies.",
        "Developed and containerized the Ava robot’s smart-control simulation interface.",
        "Built HVAC assistant’s control-logic framework for intelligent control and Q&A using ERNIE Bot."
      ]
    }
  ],
  "education": [
    {
      "institution": "University of Chinese Academy of Sciences",
      "area": "Ph.D. in Systems Theory",
      "studyType": "Ph.D.",
      "startDate": "2023-09",
      "endDate": "2026-06",
      "location": "Academy of Mathematics and Systems Science, Beijing"
    },
    {
      "institution": "National University of Singapore",
      "area": "Ph.D. Exchange in Economics",
      "studyType": "Exchange",
      "startDate": "2025-07",
      "endDate": "2026-01",
      "location": "Department of Economics, Singapore"
    },
    {
      "institution": "University of Chinese Academy of Sciences",
      "area": "M.S. in Computational Mathematics",
      "studyType": "M.S.",
      "startDate": "2020-09",
      "endDate": "2023-06"
    },
    {
      "institution": "Jilin University",
      "area": "B.S. in Information and Computing Science",
      "studyType": "B.S.",
      "startDate": "2016-09",
      "endDate": "2020-06"
    }
  ],
  "skills": [
    {
      "name": "Mathematics & Algorithms",
      "level": "Expert",
      "keywords": ["Matrix Theory", "Optimization", "Game Theory", "Reinforcement Learning"]
    },
    {
      "name": "Machine Learning & AI",
      "level": "Advanced",
      "keywords": ["SVM", "GAN", "AlphaGo", "Q-learning", "Value Iteration"]
    },
    {
      "name": "Programming",
      "level": "Advanced",
      "keywords": ["Python", "MATLAB", "Jupyter", "Clean Code Practices"]
    }
  ],
  "languages": [
    {
      "language": "English",
      "fluency": "CET-6, 628"
    },
    {
      "language": "Chinese",
      "fluency": "Native"
    }
  ],
  "certificates": [
    {
      "name": "Securities Qualification Certificate"
    },
    {
      "name": "National Computer Rank Examination Level-2"
    }
  ],
  "publications": [
    {
      "name": "Periodicity in hedge-myopic system and an asymmetric NE-solving paradigm for two-player zero-sum games",
      "publisher": "Dynamic Games and Applications",
      "releaseDate": "2025",
      "summary": "",
      "website": ""
    },
    {
      "name": "Periodicity in dynamical games driven by the Hedge algorithm and myopic best response",
      "publisher": "CDC 2024",
      "releaseDate": "2024",
      "summary": "",
      "website": ""
    },
    {
      "name": "Regularized Minimax-V Learning for Solving Randomly Terminating Two-Player Zero-Sum Markov Games",
      "publisher": "FAW 2025",
      "releaseDate": "2025",
      "summary": "",
      "website": ""
    },
    {
      "name": "Taking Myopic Best Response Against The Hedge Algorithm",
      "publisher": "CCC 2023",
      "releaseDate": "2023",
      "summary": "",
      "website": ""
    },
    {
      "name": "DTHBR: An Asymmetric NE-solving Paradigm with Last-iterate Convergence for Two-player Zero-sum Games",
      "publisher": "CCC 2025",
      "releaseDate": "2025",
      "summary": "Accepted",
      "website": ""
    },
    {
      "name": "Last-iterate convergence in zero-sum games: Alternating heterogeneous dynamics to the rescue",
      "publisher": "NeurIPS 2025",
      "releaseDate": "2025",
      "summary": "Submitted",
      "website": ""
    },
    {
      "name": "The Optimal Strategy against Hedge Algorithm in Repeated Games",
      "publisher": "arXiv:2312.09472",
      "releaseDate": "2023",
      "summary": "",
      "website": ""
    },
    {
      "name": "Last-iterate Convergence of Heterogeneous Alternating Learning in Time-varying Zero-sum Games",
      "publisher": "AAAI 2026",
      "releaseDate": "2026",
      "summary": "Submitted",
      "website": ""
    }
  ],
  "awards": [
    {
      "title": "National Scholarship for Master Students",
      "date": "2022-09"
    },
    {
      "title": "UCAS Outstanding Student",
      "date": "2021-05"
    },
    {
      "title": "UCAS Outstanding Student",
      "date": "2023-05"
    },
    {
      "title": "UCAS Outstanding Student",
      "date": "2025-05"
    },
    {
      "title": "IWACIII 2023 Session Best Presentation Award",
      "date": "2023-11"
    }
  ],
  "presentations": [
    {
      "name": "Game Theory and Applications",
      "event": "International Congress of Mathematicians",
      "date": "2022-06",
      "location": "Online"
    },
    {
      "name": "Periodicity in Hedge-Myopic System",
      "event": "CDC 2024",
      "date": "2024-12",
      "location": "Milano"
    },
    {
      "name": "Frontiers in Algorithmics",
      "event": "FAW 2025",
      "date": "2025-06",
      "location": "Paris"
    },
    {
      "name": "Various Talks on Learning in Games",
      "event": "CCC 2023/2024/2025",
      "date": "2023-07 to 2025-07",
      "location": "Tianjin, Kunming, Chongqing"
    },
    {
      "name": "Learning in Time-varying Games",
      "event": "AAAI 2026 (Submitted)",
      "date": "2026",
      "location": ""
    },
    {
      "name": "East Asia Game Theory",
      "event": "EAGT 2024",
      "date": "2024-08",
      "location": "Jeju Island"
    }
  ]
}

_data/cv.json (after)
{
  "basics": {
    "name": "Xinxiang Guo",
    "email": "guoxinxiang@amss.ac.cn",
    "phone": "+86 152 6352 4208",
    "website": "https://academicpages.github.io",
    "summary": "Ph.D. candidate at UCAS focusing on game-theoretic learning, optimization, and control. Experienced in algorithm development and large-scale simulations with strong mathematics and engineering skills.",
    "location": {
      "address": "Haidian, Beijing",
      "postalCode": "",
      "city": "Beijing",
      "countryCode": "CN",
      "region": "Beijing"
    },
    "profiles": [
      {
        "network": "Google Scholar",
        "username": "",
        "url": "https://scholar.google.com/citations?user=PS_CX0AAAAAJ"
      },
      {
        "network": "ORCID",
        "username": "",
        "url": "http://orcid.org/yourorcidurl"
      },
      {
        "network": "GitHub",
        "username": "academicpages",
        "url": "https://github.com/academicpages"
      }
    ]
  },
  "work": [
    {
      "company": "Baidu Inc.",
      "position": "Algorithm Engineer Intern, IoT Product R&D Group",
      "website": "",
      "startDate": "2023-05",
      "endDate": "2023-08",
      "summary": "Worked on LLM deployment, energy market strategies, and smart control projects.",
      "highlights": [
        "Explored open-source LLM deployment and power-market trading strategies.",
        "Developed and containerized the Ava robot’s smart-control simulation interface.",
        "Built HVAC assistant’s control-logic framework for intelligent control and Q&A using ERNIE Bot."
      ]
    }
  ],
  "education": [
    {
      "institution": "University of Chinese Academy of Sciences",
      "area": "Ph.D. in Systems Theory",
      "studyType": "Ph.D.",
      "startDate": "2023-09",
      "endDate": "2026-06",
      "location": "Academy of Mathematics and Systems Science, Beijing"
    },
    {
      "institution": "National University of Singapore",
      "area": "Ph.D. Exchange in Economics",
      "studyType": "Exchange",
      "startDate": "2025-07",
      "endDate": "2026-01",
      "location": "Department of Economics, Singapore"
    },
    {
      "institution": "University of Chinese Academy of Sciences",
      "area": "M.S. in Computational Mathematics",
      "studyType": "M.S.",
      "startDate": "2020-09",
      "endDate": "2023-06"
    },
    {
      "institution": "Jilin University",
      "area": "B.S. in Information and Computing Science",
      "studyType": "B.S.",
      "startDate": "2016-09",
      "endDate": "2020-06"
    }
  ],
  "publications": [
    {
      "name": "Periodicity in hedge-myopic system and an asymmetric NE-solving paradigm for two-player zero-sum games",
      "publisher": "Dynamic Games and Applications",
      "releaseDate": "2025",
      "summary": "",
      "website": ""
    },
    {
      "name": "Periodicity in dynamical games driven by the Hedge algorithm and myopic best response",
      "publisher": "CDC 2024",
      "releaseDate": "2024",
      "summary": "",
      "website": ""
    },
    {
      "name": "Regularized Minimax-V Learning for Solving Randomly Terminating Two-Player Zero-Sum Markov Games",
      "publisher": "FAW 2025",
      "releaseDate": "2025",
      "summary": "",
      "website": ""
    },
    {
      "name": "Taking Myopic Best Response Against The Hedge Algorithm",
      "publisher": "CCC 2023",
      "releaseDate": "2023",
      "summary": "",
      "website": ""
    },
    {
      "name": "DTHBR: An Asymmetric NE-solving Paradigm with Last-iterate Convergence for Two-player Zero-sum Games",
      "publisher": "CCC 2025",
      "releaseDate": "2025",
      "summary": "Accepted",
      "website": ""
    },
    {
      "name": "Last-iterate convergence in zero-sum games: Alternating heterogeneous dynamics to the rescue",
      "publisher": "NeurIPS 2025",
      "releaseDate": "2025",
      "summary": "Submitted",
      "website": ""
    },
    {
      "name": "The Optimal Strategy against Hedge Algorithm in Repeated Games",
      "publisher": "arXiv:2312.09472",
      "releaseDate": "2023",
      "summary": "",
      "website": ""
    },
    {
      "name": "Last-iterate Convergence of Heterogeneous Alternating Learning in Time-varying Zero-sum Games",
      "publisher": "AAAI 2026",
      "releaseDate": "2026",
      "summary": "Submitted",
      "website": ""
    }
  ],
  "awards": [
    {
      "title": "National Scholarship for Master Students",
      "date": "2022-09"
    },
    {
      "title": "UCAS Outstanding Student",
      "date": "2021-05"
    },
    {
      "title": "UCAS Outstanding Student",
      "date": "2023-05"
    },
    {
      "title": "UCAS Outstanding Student",
      "date": "2025-05"
    },
    {
      "title": "IWACIII 2023 Session Best Presentation Award",
      "date": "2023-11"
    }
  ],
  "presentations": [
    {
      "name": "Game Theory and Applications",
      "event": "International Congress of Mathematicians",
      "date": "2022-06",
      "location": "Online"
    },
    {
      "name": "Periodicity in Hedge-Myopic System",
      "event": "CDC 2024",
      "date": "2024-12",
      "location": "Milano"
    },
    {
      "name": "Frontiers in Algorithmics",
      "event": "FAW 2025",
      "date": "2025-06",
      "location": "Paris"
    },
    {
      "name": "Various Talks on Learning in Games",
      "event": "CCC 2023/2024/2025",
      "date": "2023-07 to 2025-07",
      "location": "Tianjin, Kunming, Chongqing"
    },
    {
      "name": "Learning in Time-varying Games",
      "event": "AAAI 2026 (Submitted)",
      "date": "2026",
      "location": ""
    },
    {
      "name": "East Asia Game Theory",
      "event": "EAGT 2024",
      "date": "2024-08",
      "location": "Jeju Island"
    }
  ]
}

_data/cv.json (diff)
@@ -77,41 +77,6 @@
       "endDate": "2020-06"
     }
   ],
-  "skills": [
-    {
-      "name": "Mathematics & Algorithms",
-      "level": "Expert",
-      "keywords": ["Matrix Theory", "Optimization", "Game Theory", "Reinforcement Learning"]
-    },
-    {
-      "name": "Machine Learning & AI",
-      "level": "Advanced",
-      "keywords": ["SVM", "GAN", "AlphaGo", "Q-learning", "Value Iteration"]
-    },
-    {
-      "name": "Programming",
-      "level": "Advanced",
-      "keywords": ["Python", "MATLAB", "Jupyter", "Clean Code Practices"]
-    }
-  ],
-  "languages": [
-    {
-      "language": "English",
-      "fluency": "CET-6, 628"
-    },
-    {
-      "language": "Chinese",
-      "fluency": "Native"
-    }
-  ],
-  "certificates": [
-    {
-      "name": "Securities Qualification Certificate"
-    },
-    {
-      "name": "National Computer Rank Examination Level-2"
-    }
-  ],
   "publications": [
     {
       "name": "Periodicity in hedge-myopic system and an asymmetric NE-solving paradigm for two-player zero-sum games",
