_data/publications.yml (before)
- type: "Journal Articles"
  papers:
    - title: "Globally optimal strategy against the Hedge algorithm in repeated games"
      authors: "<b>Xinxiang Guo</b>, Yifen Mu"
      journal: "Journal of Global Optimization, 2025"
      url: "/files/optimal-strategy-against-Hedge.pdf"
      
    - title: "Periodicity in Hedge-Myopic System and an Asymmetric NE-Solving Paradigm for Two-Player Zero-Sum Games"
      authors: "<b>Xinxiang Guo</b>, Yifen Mu, Xiaoguang Yang"
      journal: "Dynamic Games and Applications, 2025"
      url: "/files/periodicity-hedge-myopic-dga2025.pdf"
    

- type: "Conference Papers"
  papers:
    - title: "Last-iterate Convergence of Heterogeneous Learning in Time-Varying Zero-Sum Games"
      authors: "Junyue Zhang, <b>Xinxiang Guo</b> (Co-first Author), Yi Feng, Xiao Wang, Yifen Mu"
      journal: "The 25th International Conference on Autonomous Agents and Multiagent Systems (AAMAS), 2026"
      url: "/files/599_Last_iterate_Convergence_o.pdf"
    
    - title: "DTHBR: An Asymmetric NE-solving Paradigm with Last-iterate Convergence for Two-player Zero-sum Games"
      authors: "<b>Xinxiang Guo</b>, Yifen Mu"
      journal: "IEEE Chinese Control Conference (CCC), 2025"
      url: "/files/dthbr-ccc2025.pdf"
    
    - title: "Regularized Minimax-V Learning for Solving Randomly Terminating Two-Player Zero-Sum Markov Games"
      authors: "<b>Xinxiang Guo</b>, Yifen Mu"
      journal: "International Workshop on Frontiers in Algorithmics (FAW), 2025"
      url: "/files/minimax-v-faw2025.pdf"

    - title: "Periodicity in Dynamical Games Driven by Hedge and Myopic Best Response"
      authors: "<b>Xinxiang Guo</b>, Yifen Mu, Xiaoguang Yang"
      journal: "IEEE Conference on Decision and Control (CDC), 2024"
      url: "/files/periodicity-hedge-myopic-cdc2024.pdf"

    - title: "Taking Myopic Best Response Against The Hedge Algorithm"
      authors: "<b>Xinxiang Guo</b>, Yifen Mu"
      journal: "IEEE Chinese Control Conference (CCC), 2023"
      url: "/files/myopic-vs-hedge-ccc2023.pdf"

- type: "Working Papers"
  papers:
    - title: "Last-iterate convergence in zero-sum games: Alternating heterogeneous dynamics to the rescue"
      authors: "<b>Xinxiang Guo</b>, Junyue Zhang, Xiao Wang, Ioannis Panageas, Yifen Mu."
      journal: "Working Paper"
      # url: "/files/last-iterate-neurips2025.pdf"

_data/publications.yml (after)
- type: "Journal Articles"
  papers:
    - title: "Globally optimal strategy against the Hedge algorithm in repeated games"
      authors: "<b>Xinxiang Guo</b>, Yifen Mu"
      journal: "Journal of Global Optimization, 2025"
      url: "/files/optimal-strategy-against-Hedge.pdf"
      
    - title: "Periodicity in Hedge-Myopic System and an Asymmetric NE-Solving Paradigm for Two-Player Zero-Sum Games"
      authors: "<b>Xinxiang Guo</b>, Yifen Mu, Xiaoguang Yang"
      journal: "Dynamic Games and Applications, 2025"
      url: "/files/periodicity-hedge-myopic-dga2025.pdf"
    

- type: "Conference Papers"
  papers:
    - title: "Last-iterate Convergence of Heterogeneous Learning in Time-Varying Zero-Sum Games"
      authors: "Junyue Zhang, <b>Xinxiang Guo</b> (Co-first Author), Yi Feng, Xiao Wang, Yifen Mu"
      conference: "The 25th International Conference on Autonomous Agents and Multiagent Systems (AAMAS), 2026"
      url: "/files/599_Last_iterate_Convergence_o.pdf"
    
    - title: "DTHBR: An Asymmetric NE-solving Paradigm with Last-iterate Convergence for Two-player Zero-sum Games"
      authors: "<b>Xinxiang Guo</b>, Yifen Mu"
      conference: "IEEE Chinese Control Conference (CCC), 2025"
      url: "/files/dthbr-ccc2025.pdf"
    
    - title: "Regularized Minimax-V Learning for Solving Randomly Terminating Two-Player Zero-Sum Markov Games"
      authors: "<b>Xinxiang Guo</b>, Yifen Mu"
      conference: "International Workshop on Frontiers in Algorithmics (FAW), 2025"
      url: "/files/minimax-v-faw2025.pdf"

    - title: "Periodicity in Dynamical Games Driven by Hedge and Myopic Best Response"
      authors: "<b>Xinxiang Guo</b>, Yifen Mu, Xiaoguang Yang"
      conference: "IEEE Conference on Decision and Control (CDC), 2024"
      url: "/files/periodicity-hedge-myopic-cdc2024.pdf"

    - title: "Taking Myopic Best Response Against The Hedge Algorithm"
      authors: "<b>Xinxiang Guo</b>, Yifen Mu"
      conference: "IEEE Chinese Control Conference (CCC), 2023"
      url: "/files/myopic-vs-hedge-ccc2023.pdf"

- type: "Working Papers"
  papers:
    - title: "Last-iterate convergence in zero-sum games: Alternating heterogeneous dynamics to the rescue"
      authors: "<b>Xinxiang Guo</b>, Junyue Zhang, Xiao Wang, Ioannis Panageas, Yifen Mu."
      journal: "Working Paper"
      # url: "/files/last-iterate-neurips2025.pdf"

_data/publications.yml (diff)
@@ -15,27 +15,27 @@
   papers:
     - title: "Last-iterate Convergence of Heterogeneous Learning in Time-Varying Zero-Sum Games"
       authors: "Junyue Zhang, <b>Xinxiang Guo</b> (Co-first Author), Yi Feng, Xiao Wang, Yifen Mu"
-      journal: "The 25th International Conference on Autonomous Agents and Multiagent Systems (AAMAS), 2026"
+      conference: "The 25th International Conference on Autonomous Agents and Multiagent Systems (AAMAS), 2026"
       url: "/files/599_Last_iterate_Convergence_o.pdf"
     
     - title: "DTHBR: An Asymmetric NE-solving Paradigm with Last-iterate Convergence for Two-player Zero-sum Games"
       authors: "<b>Xinxiang Guo</b>, Yifen Mu"
-      journal: "IEEE Chinese Control Conference (CCC), 2025"
+      conference: "IEEE Chinese Control Conference (CCC), 2025"
       url: "/files/dthbr-ccc2025.pdf"
     
     - title: "Regularized Minimax-V Learning for Solving Randomly Terminating Two-Player Zero-Sum Markov Games"
       authors: "<b>Xinxiang Guo</b>, Yifen Mu"
-      journal: "International Workshop on Frontiers in Algorithmics (FAW), 2025"
+      conference: "International Workshop on Frontiers in Algorithmics (FAW), 2025"
       url: "/files/minimax-v-faw2025.pdf"
 
     - title: "Periodicity in Dynamical Games Driven by Hedge and Myopic Best Response"
       authors: "<b>Xinxiang Guo</b>, Yifen Mu, Xiaoguang Yang"
-      journal: "IEEE Conference on Decision and Control (CDC), 2024"
+      conference: "IEEE Conference on Decision and Control (CDC), 2024"
       url: "/files/periodicity-hedge-myopic-cdc2024.pdf"
 
     - title: "Taking Myopic Best Response Against The Hedge Algorithm"
       authors: "<b>Xinxiang Guo</b>, Yifen Mu"
-      journal: "IEEE Chinese Control Conference (CCC), 2023"
+      conference: "IEEE Chinese Control Conference (CCC), 2023"
       url: "/files/myopic-vs-hedge-ccc2023.pdf"
 
 - type: "Working Papers"
